# clean-architecture-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/br/com/mvj/prepag/app/: App.java
app/src/main/java/br/com/mvj/prepag/app/configs/: Sha256PasswordEncoder.java
app/src/main/java/br/com/mvj/prepag/app/dataproviders/: CardEntity.java
app/src/main/java/br/com/mvj/prepag/app/dataproviders/database/: CardRepository.java  CardRepositoryImpl.java  InMemoryCardRepository.java
app/src/main/java/br/com/mvj/prepag/app/entrypoints/apis/: ApiExceprionHandler.java  Problema.java
app/src/main/java/br/com/mvj/prepag/app/entrypoints/apis/card/: CardController.java  CardWeb.java
app/src/main/java/com/mj/prepag/app/configs/: Sha256PasswordEncoder.java
app/src/main/java/com/mj/prepag/app/dataproviders/database/: InMemoryCardRepository.java
app/src/main/resources/: application.yml  messages.properties
app/src/main/resources/db/migration/: V200506__create-table-card.sql
app/src/test/java/com/mj/prepag/app/: AppTests.java
app/src/test/java/com/mj/prepag/app/entrypoints/apis/: CardControllerTest.java
app/src/test/java/com/mj/prepag/app/entrypoints/apis/card/: CardControllerTest.java
caprepag-api/: .gitignore  pom.xml
caprepag-api/src/main/java/com/marcosvieirajr/caprepag/api/: Application.java
caprepag-api/src/test/java/com/marcosvieirajr/caprepag/api/: ApplicationTests.java
cdprepag-domain/: pom.xml
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/: App.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/_base/: Completable.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/_base/exception/: BaseBusinesException.java  SystemException.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/card/entities/: Card.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/card/repositories/: CardRepository.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/card/usecase/: AddNewCardUseCase.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/card/usecase/exeptions/: InvalidAddNewCardParamsException.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/card/usecase/validator/: AddNewCardValidator.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/models/: Card.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/models/validator/: CardValidator.java
cdprepag-domain/src/main/java/com/marcosvieirajr/caprepag/domain/ports/in/: UseCase.java  UseCaseWithParameter.java
cdprepag-domain/src/test/java/com/marcosvieirajr/caprepag/domain/card/entities/: CardTest.java
cdprepag-domain/src/test/java/com/marcosvieirajr/caprepag/domain/card/usecase/: AddNewCardUseCaseTest.java
cdprepag-domain/src/test/java/com/marcosvieirajr/caprepag/domain/card/usecase/validator/: AddNewCardValidatorTest.java
cdprepag-domain/src/test/java/com/marcosvieirajr/caprepag/domain/models/: CardTest.java
cdprepag-domain/src/test/java/com/marcosvieirajr/caprepag/domain/models/validators/: CardValidatorTest.java
cdprepag-domain/src/test/java/com/marcosvieirajr/wexprepag/domain/: AppTest.java
core/: build.gradle
core/src/main/java/com/mj/prepag/core/card/usecase/: AddNewCardUseCase.java  AddNewCardUseCaseImpl.java  CardRequestValidator.java  EncodePasswordPort.java  SaveCardPort.java
core/src/test/java/com/mj/prepag/core/card/entities/: CardTest.java
domain/: pom.xml
domain/src/main/java/br/com/mvj/prepag/domain/_base/exception/: BaseBusinesException.java  SystemException.java
domain/src/main/java/br/com/mvj/prepag/domain/card/entities/: Card.java
domain/src/main/java/br/com/mvj/prepag/domain/card/usecase/: CardInserterPort.java  CardRequestValidator.java  CardRequesterUseCase.java  InvalidCardRequestException.java  PasswordEncoderPort.java  RequestNewCardUseCase.java
domain/src/test/java/com/mj/prepag/core/card/entities/: CardTest.java
domain/src/test/java/com/mj/prepag/core/card/usecase/: CardRequestValidatorTest.java  RequestNewCardUseCaseTest.java
domain/src/test/java/com/mj/prepag/core/models/validators/: CardValidatorTest.java
prepag/app/: build.gradle
prepag/app/src/main/java/com/mj/prepag/app/: App.java
prepag/app/src/main/java/com/mj/prepag/app/entrypoints/apis/card/: CardController.java
prepag/app/src/main/resources/: application.yml
prepag/core/src/main/java/com/mj/prepag/core/_base/exception/: BaseBusinesException.java  SystemException.java
prepag/core/src/main/java/com/mj/prepag/core/card/entities/: Card.java
prepag/core/src/main/java/com/mj/prepag/core/card/usecase/: InvalidCardRequestException.java
prepag/core/src/test/java/com/mj/prepag/core/card/usecase/: CardRequestValidatorTest.java  RequestNewCardUseCaseTest.java
wexprepag-app/: pom.xml
wexprepag-app/src/main/java/com/marcosvieirajr/wexprepag/app/: Application.java
wexprepag-app/src/test/java/com/marcosvieirajr/wexprepag/app/: ApplicationTests.java
