description = "Project description root"

subprojects {
    group = 'com.mj.prepag'
	version = '0.0.1'
	repositories {
        mavenCentral()
        jcenter()
    }
}

project(':prepag:app') {
	description = "Project description app"
}

project(':prepag:core') {
	description = "Project description core"
}
