<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.mvj</groupId>
	<artifactId>prepag</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>prepag</name>
	<description></description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>app</module>
		<module>domain</module>
	</modules>

</project>
