plugins {
    id 'java-library'
}

sourceCompatibility = '11'

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.apache.commons:commons-lang3:3.10'
    
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
	testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}
