plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' 
}

sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	implementation project(':core')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.inject:javax.inject:1'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//	runtimeOnly 'org.postgresql:postgresql'
    
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
	testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

processResources {
	expand project.properties
}

bootJar {
    mainClassName = 'com.mj.precard.core.App'
    launchScript{
		properties 'logFilename': 'prepag-app.log'
	}
}

test {
    useJUnitPlatform()
}

// $ ./gradlew bootRun --args='--spring.profiles.active=dev'
// https://github.com/spring-projects/sts4/issues/431
//    ext['junit-jupiter.version'] = '5.6.0'
//    testImplementation 'org.junit.platform:junit-platform-launcher'
